<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DagensIndustri.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DagensIndustri_OneByOne_DocumentFactoryService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://obo.par.se/jboss-net/services/DocumentFactory</Value>
    </Setting>
    <Setting Name="DagensIndustri_BusinessCheck_DataImport2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.businesscheck.se/service/dataimport2.asmx</Value>
    </Setting>
    <Setting Name="DagensIndustri_DiMBA_DIMBA" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dimba.utbildning.se/di-mba.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>