<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="Header.ascx.cs" Inherits="PrenDiSe.Templates.Public.Pages.CampaignTemplates.CampaignPaperPrototyp.Header" %>

<meta content="width=device-width, initial-scale=1.0" name="viewport" />

<asp:PlaceHolder ID="MetaDataAreaPlaceHolder" runat="server" />
<asp:PlaceHolder ID="SimpleAddressPlaceHolder" runat="server" />

<link href="/c-components/styles/vendor.css?v=1" rel="stylesheet" type="text/css" />
<link href="/c-components/styles/main.css?v=11" rel="stylesheet" type="text/css" />
<link href="/bootstrapDi/css/datepicker.css?v=1" rel="stylesheet" media="screen" />
<script src="/c-components/scripts/vendor/f7f27360.modernizr.js" type="text/javascript"></script>



        
        