<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="DagensIndustri.Templates.Public.Units.Placeable.SubscriptionDiPlus.Footer" %>

<ul class="info-links">
	<li><a href="http://dagensindustri.se/System/Footer/Prenumerationsvillkor/" data-popup="#terms-popup">Prenumerationsvillkor</a></li>
	<li><a href="http://dagensindustri.se/Kontakta-oss/" data-popup="#support-popup">Kundtjänst</a></li>				
</ul>

<!-- POPUPS -->
<div class="popup-overlay"></div>
<div class="popups">
    <div class="popup" id="terms-popup" style="display: block;">
        <div class="close">X</div>
        <div class="popup-content">
            <div class="popup-content-wrapper">
                
                <h1>Prenumerationsvillkor</h1>
                <!-- <p>
                    <strong>Priser</strong> <br>
                    Prenumerationspriser finns på di.se/tidningen under rubriken Prenumerera. För ytterligare information kontakta vår kundtjänst per e-post <a href="mailto:pren@di.se">pren@di.se</a> eller telefon 08-573 651 00.
                </p>-->
                <p>
                    <!-- <strong>Prenumerationsvillkor</strong> <br> -->
                    Genom att du betalar och tar emot Dagens industri i din läsplatta accepterar du nedanstående villkor.
                </p>
                <p>
                    <strong>Betalning</strong> <br>
                    När du beställer en prenumeration första gången anger du det kontokort du vill att din betalning ska dras ifrån månadsvis. Detta innebär att du inte behöver uppge dina kortuppgifter vid varje köptillfälle.  Du betalar din prenumeration i förskott och debiteras en månadsavgift varje månad. Prenumerationen förnyas automatiskt från det datum din prenumeration startade.
                    Om det vid betalningstillfället inte finns pengar på kontot förbehåller sig Dagens industri rätten att avsluta prenumerationen. 
                    På dagensindustri.se kan du ta del av en översikt på dina genomförda betalningar samt skriva ut kvitton för dessa.
                </p>
                <p>
                    <strong>Tillsvidareprenumeration</strong> <br>
                    Dagens industri i läsplatta fungerar som en tillsvidareprenumeration vilket innebär att tidningen levereras till dess att du säger upp den. Om du vill säga upp din prenumeration gäller uppsägningen från nästa betalningsperiod. Uppsägning sker till vår kundtjänst på e-postadress pren@di.se, tel 08-573 651 00.
                </p>
                <p>
                    <strong>Prenumerationspris</strong> <br>
                    Samtliga priser finns tillgängliga på dagensindustri.se. Priserna anges i svenska kronor och inkluderar 25% moms. Vi förbehåller oss rätten att ändra priser utan föregående avisering.
                </p>
                <p>
                    <strong>Behandling av personuppgifter <br></strong>
                    Dagens industri behandlar och lagrar de personuppgifter som du direkt eller indirekt lämnar i en elektronisk databas. Dagens industris ändamål med uppgiftsbearbetningen är framför allt att kunna uppfylla de åtaganden som vi som tidningsutgivare har gentemot dig som prenumerant. Dagens industri säljer inte, och lämnar inte ut, personuppgifter om sina prenumeranter till företag utanför Bonnier AB. Du kan som prenumerant bli erbjuden varor och tjänster från Dagens industri eller andra företag inom Bonnier AB. Om du inte vill ta del av eventuella erbjudanden kan du kontakta kundtjänst. Bonnier AB har en övergripande integritetsskyddspolicy som du kan ta del av på webbsidan <a href="http://www.kunddata.bonnier.se">www.kunddata.bonnier.se</a>
                </p>
				
            </div>
        </div>
    </div>
    <div class="popup" id="support-popup" style="display: block;">
        <div class="close">X</div>
        <div class="popup-content">
            <div class="popup-content-wrapper">
                
                <h1>Kundtjänst</h1>
                <p>
                    <strong>Prenumerationsärenden </strong><br>Tel:08-573 651 00<br>Fax:08-34 78 24<br><a href="mailto:pren@di.se">pren@di.se</a>
                </p>
                <p>
                    Öppettider är: Må-Fre klockan 06.00-18.00.<br>Lör klockan 07.00-12.00<br><br>
                    <strong>Teknisk support</strong><br>08-573 651 00<br><a href="mailto:pren@di.se">pren@di.se</a><br><br>
                    <strong>Besöksadress</strong><br><a href="http://goo.gl/TzxtB" target="_blank">Torsgatan 21, Stockholm</a><br>Närmaste T-banestation: St Eriksplan<br><br>
                    <strong>Göteborgskontor</strong><br>031-711 34 80<br><a href="http://goo.gl/cn0Cl" target="_blank">Västra Hamngatan 9, Göteborg</a><br><br>
                    Anställda på Dagens industris redaktion nås på e-post fornamn.efternamn@di.se
                </p>      

            </div>
        </div>
    </div>
</div>
<!-- POPUPS END -->