<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OnlineSupportBox.ascx.cs" Inherits="DagensIndustri.Templates.Public.Units.Placeable.SideBarBoxes.OnlineSupportBox" %>


<%--<div style="margin-bottom: 15px;">
  <div style="margin-bottom: 10px;">Här är någon form av introtext för chatten så här ser det ut när det sträcker sig över flera rader<br/></div>
  <iframe frameborder="0" scrolling="no" style="width: 200px; height: 40px;" src="http://one2onechat.netdialog.se/visitor/chatbutton.aspx?UrlId=jPRTPpKR&CrId=247&UseMobileFriendlyChat=1&lang=sv#"></iframe>
</div>--%>

<%--<div class="infobox">
  <div class="wrapper">
    <h2>Chatta med oss!</h2>
    <div class="content">
      Chatten är öppen vardagar 6-12. Övriga tider hänvisar vi till kundtjänst på tel 08-573 651 00.
      <br />
      <br />
    </div>
    <iframe frameborder="0" scrolling="no" style="width: 200px; height: 40px;" src="http://one2onechat.netdialog.se/visitor/chatbutton.aspx?UrlId=jPRTPpKR&amp;CrId=247&amp;UseMobileFriendlyChat=1&amp;lang=sv#">
    </iframe>
  </div>
</div>--%>

<%--
<div style="margin-bottom: 15px; padding:12px; border: 1px solid #E2DFDF; background-color:#ffffff;">
  <h2 style="font-size: 21px;">Chatta med oss!</h2>  
  <div style="margin-bottom: 12px;">Chatten är öppen vardagar 6-16:30. Övriga tider hänvisar vi till kundtjänst på tel 08-573 651 00.<br /></div>
  <iframe frameborder="0" scrolling="no" src="http://one2onechat.netdialog.se/visitor/chatbutton.aspx?UrlId=jPRTPpKR&amp;CrId=247&amp;UseMobileFriendlyChat=1&amp;lang=sv#" style="width: 200px; height: 40px;"></iframe>
</div>
--%>

<div style="margin-bottom: 15px; padding:12px; border: 1px solid #E2DFDF; background-color:#ffffff;">
  <h2 style="font-size: 21px;">Chatta med oss!</h2>
  <div style="margin-bottom: 12px;">Chatten är öppen vardagar 6-16:30. Övriga tider hänvisar vi till kundtjänst på tel 08-573 651 00.<br /></div>
  <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center"><a href="http://c.velaro.com/visitor/requestchat.aspx?siteid=7722&showwhen=inqueue&deptid=26143" target="_blank" onclick="this.newWindow = window.open('http://c.velaro.com/visitor/requestchat.aspx?siteid=7722&showwhen=inqueue&deptid=26143', 'LiveChatSoftware', 'toolbar=no,location=no,directories=no,menubar=no,status=no,scrollbars=no,resizable=yes,replace=no');this.newWindow.focus();this.newWindow.opener=window;return false;"><img alt="Live Chat Software" src="http://c.velaro.com/visitor/check.aspx?siteid=7722&showwhen=inqueue&deptid=26143" border="0"></a></td>
    </tr>
  </table>
</div>